{:deps
 {clj-time {:mvn/version "0.14.2"}
  juxt/crux-core {:mvn/version "19.07-1.3.0-alpha"}
  org.clojure/test.check {:mvn/version "0.10.0-alpha4"}
  loco {:mvn/version "0.3.1"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}
  org.clojure/core.match {:mvn/version "0.3.0"}}

 :aliases
 {:rebl {:extra-deps {
                      org.clojure/clojure    {:mvn/version "1.10.0"}
                      org.clojure/core.async {:mvn/version "0.4.490"}
                      com.cognitect/rebl     {:local/root "/Users/cawasser/Desktop/Clojure/REBL/REBL-0.9.218/REBL-0.9.218.jar"}}
         :main-opts  ["-m" "cognitect.rebl"]}}}

